{
  "name": "reactin10hours",
  "version": "1.0.0",
  "description": "Basic understanding of ReactJS",
  "main": "index.js",
  "scripts": {
    "test": "serverless-bundle test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "author": "Pedro Gomes",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.0.0",
    "eslint": "^7.25.0"
  },
  "devDependencies": {
    "serverless-bundle": "^4.3.0"
  }
}
